{
  "name": "personbackend",
  "version": "1.0.0",
  "description": "fullstack mooc osa 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../web-kurssi/webs2019/osa2-palvelimen-kanssa-kommunikointi/puhelinluettelo && npm run build --prod && cp -r build ../../../../mooc-osa3/osa3-node-express",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesenbergg/osa3-node-express.git"
  },
  "author": "boriss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesenbergg/osa3-node-express/issues"
  },
  "homepage": "https://github.com/wesenbergg/osa3-node-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
